# spring-mall-ssm

./: .gitignore  pom.xml
ssm-controller/: pom.xml
ssm-controller/src/main/java/com/advice/: ExceptionControllerAdvice.java
ssm-controller/src/main/java/com/controller/: EmployeeController.java  LoginController.java  ProductController.java  TypeController.java
ssm-controller/src/main/java/com/interceptor/: LoginInterceptor.java
ssm-controller/src/main/java/com/vo/: UserEntityVO.java
ssm-controller/src/main/java/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
ssm-controller/src/main/resources/static/js/: list.js
ssm-controller/web/WEB-INF/: web.xml
ssm-controller/web/WEB-INF/views/: error.jsp
ssm-controller/web/WEB-INF/views/be/: index.jsp  loginView.jsp
ssm-controller/web/WEB-INF/views/be/product/: list.jsp
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/dao/: EmployeeDao.java  ProductDao.java  TypeDao.java  UserDao.java
ssm-dao/src/main/resources/mappers/: EmployeeDaoMapper.xml  TypeDaoMapper.xml  UserDaoMapper.xml
ssm-entity/: pom.xml
ssm-entity/src/main/java/com/entity/: EmployeeEntity.java  LeaveEntity.java  ProductEntity.java  TypeEntity.java  UserEntity.java
ssm-entity/src/main/java/com/vo/: ResponseVO.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/service/: EmployeeService.java  ProductService.java  TypeService.java  UserService.java
ssm-service/src/main/java/com/service/impl/: EmployeeServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
